<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fin Kit</title>
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header container">
        <div class="header_top">
            <button class="active">Ru</button>
            <button>En</button>
        </div>
        <div class="header_center">
            <div class="header_left">
                <div>
                    <div class="header_left_brand">
                        <img src="./img/svg/finkit.svg" alt="">
                    </div>
                    <div class="header_left_text">
                        <span>
                            Гибкая мобильная платформа для быстрой реализации инвестиционных сервисов.
                        </span>
                    </div>
                    <div class="header_left_button">
                        <button class="btn_demo">
                            <span class="btn_demo_txt">Заказать демо</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="header_right">
                <img src="./img/hand.png" alt="">
            </div>
        </div>
        <div class="header_bottom">
            <div class="header_section_bottom_list">
                <div class="header_bottom_section">
                    <div class="header_bottom_icon">
                        <div class="icon">
                            <i class="fa-solid fa-chart-pie fa-xl"></i>
                        </div>
                    </div>
                    <div class="header_bottom_text">Удобный пользовательский интерфейс</div>
                </div>
                <div class="header_bottom_section">
                    <div class="header_bottom_icon">
                        <div class="icon">
                            <i class="fa-solid fa-chart-line fa-xl"></i>
                        </div>
                    </div>
                    <div class="header_bottom_text">Панель администратора для ведения учета</div>
                </div>
                <div class="header_bottom_section">
                    <div class="header_bottom_icon">
                        <div class="icon">
                            <i class="fa-solid fa-arrow-up-a-z fa-xl"></i>
                        </div>
                    </div>
                    <div class="header_bottom_text">Простая и быстрая интеграция</div>
                </div>
                <div class="header_bottom_section">
                    <div class="header_bottom_icon">
                        <div class="icon">
                            <i class="fa-solid fa-gear fa-xl"></i>
                        </div>
                    </div>
                    <div class="header_bottom_text">Гибкая масштабируемая система</div>
                </div>
            </div>
        </div>
    </header>
    <div class="main container">
        <div class="main-text">
            Наши <span>ключевые продукты</span> <br> для инвестиций
        </div>
        <div class="main_platforms">
            <div class="main_platform_section">
                <div class="main_platform_section_left">
                    <div class="title">Платформа для автоследования</div>
                    <div class="desc">Копирование стратегий в автономном режиме</div>
                </div>
                <div>
                    <div><img src="/img/strategies.png" alt="Starategies"></div>
                </div>
            </div>
            <div class="main_platform_section">
                <div class="main_platform_section_left">
                    <div class="title">Платформа для робо-эдвайзинга</div>
                    <div class="desc">Персонализированный подбор стратегий исходя из заданный параметров</div>
                </div>
                <div>
                    <div><img src="/img/edvaizing.png" alt="Edvaizing"></div>
                </div>
            </div>
        </div>
        <div class="main_benefits">
            <div class="main_benefits_text">
                <div class="title"><span>Представляем ценность</span><br> для броĸера и банĸа</div>
                <div class="desc">Мы помогаем броĸерам и банĸам запустить собственное мобильное приложение для инвестиций в ĸоротĸие сроĸи и с эĸономией бюджета</div>
                <div class="button">
                    <button class="btn_demo">
                        <span class="btn_demo_txt">Заказать демо</span>
                    </button>
                </div>
            </div>
            <div class="main_benefits_list">
                <div class="main_benefits_section">
                    <div class="header_bottom_icon">
                        <div class="icon">
                            <i class="fa-solid fa-coins fa-xl"></i>
                        </div>
                    </div>
                    <div class="desc">Эĸономим время и деньги на запусĸ digital сервисов</div>
                </div>
                <div class="main_benefits_section">
                    <div class="header_bottom_icon">
                        <div class="icon">
                            <i class="fa-solid fa-user fa-xl"></i>
                        </div>
                    </div>
                    <div class="desc">Создаем канал привлечения новых клиентов</div>
                </div>
                <div class="main_benefits_section">
                    <div class="header_bottom_icon">
                        <div class="icon">
                            <i class="fa-solid fa-bullseye fa-xl"></i>
                        </div>
                    </div>
                    <div class="desc">Помогаем увеличить выручку путем запуска нового продукта</div>
                </div>
                <div class="main_benefits_section">
                    <div class="icon">
                        <i class="fa-regular fa-face-kiss-wink-heart fa-xl"></i>
                    </div>
                    <div class="desc">Повышаем лояльность действующих клиентов</div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/3650ab94a1.js" crossorigin="anonymous"></script>
</body>
</html>